<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHp-MD-Ydo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="mlf-L4-3fj">
            <objects>
                <tableViewController id="eyg-lH-eqg" customClass="PokemonTableViewController" customModule="Pokedex_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="drh-yn-Uqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexCell" rowHeight="112" id="ypS-Si-ppV" customClass="PokemonTableViewCell" customModule="Pokedex_Codable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypS-Si-ppV" id="9oi-XB-mbK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-da-R3M">
                                            <rect key="frame" x="68" y="11" width="305" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-is-Yu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-bF-nAh">
                                                    <rect key="frame" x="0.0" y="53" width="305" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Yx-SPf">
                                            <rect key="frame" x="20" y="11" width="40" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RTw-Yx-SPf" secondAttribute="height" multiplier="1:1" id="52S-7w-zXa"/>
                                                <constraint firstAttribute="width" constant="40" id="9pP-f1-ZWN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRb-da-R3M" firstAttribute="leading" secondItem="RTw-Yx-SPf" secondAttribute="trailing" constant="8" id="Bcp-Jd-V7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fRb-da-R3M" secondAttribute="bottom" id="bhn-73-ARn"/>
                                        <constraint firstItem="fRb-da-R3M" firstAttribute="top" secondItem="9oi-XB-mbK" secondAttribute="topMargin" id="h0p-tj-76T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTw-Yx-SPf" secondAttribute="bottom" id="i1q-Dk-NZn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRb-da-R3M" secondAttribute="trailing" id="j5l-yA-bAp"/>
                                        <constraint firstItem="RTw-Yx-SPf" firstAttribute="leading" secondItem="9oi-XB-mbK" secondAttribute="leadingMargin" id="tB4-Te-G32"/>
                                        <constraint firstItem="RTw-Yx-SPf" firstAttribute="top" secondItem="9oi-XB-mbK" secondAttribute="topMargin" id="vRY-op-Xp1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonIDLabel" destination="2dy-bF-nAh" id="AkK-nx-XxK"/>
                                    <outlet property="pokemonNameLabel" destination="JgB-is-Yu3" id="0La-fj-zd4"/>
                                    <outlet property="pokemonSpriteImageView" destination="RTw-Yx-SPf" id="cUx-Xb-LRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyg-lH-eqg" id="bEp-Jk-T9w"/>
                            <outlet property="delegate" destination="eyg-lH-eqg" id="dg9-OP-Kfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g3x-BY-d1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhx-FK-0CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4732824427481" y="-82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYk-q8-69N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHp-MD-Ydo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyr-Qb-26h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyg-lH-eqg" kind="relationship" relationship="rootViewController" id="myM-bE-OhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edu-6m-pSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
